<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#278e88"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1">

            <TextView
                android:id="@+id/backicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Imprint"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="@dimen/h1" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="0.4"
            android:layout_height="20dp">

            <TextView
                android:id="@+id/signinhint"
                android:layout_width="match_parent"
                android:text="Developed for the course 'Remote Collaboration' for HHN"
                android:textSize="@dimen/h4"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_height="wrap_content" />

        </LinearLayout>

            <TextView
                android:id="@+id/informativeText2"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="Special Thanks to:"
                android:textColor="#ffffff"
                android:textSize="@dimen/h6" />

            <Button
                android:id="@+id/jonasbtn"
                android:layout_width="135dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="0.60"
                android:background="@drawable/roundblue2"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Jonas Gehring"
                android:textColor="#ffffff"
                android:textSize="@dimen/p" />

            <TextView
                android:id="@+id/informativeText3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="- who published 'android-graphview' which is used in this project"
                android:textColor="#ffffff"
                android:textSize="@dimen/h6" />

            <Button
                android:id="@+id/alexbtn"
                android:layout_width="135dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="0.60"
                android:background="@drawable/roundblue2"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Alex Corvi"
                android:textColor="#ffffff"
                android:textSize="@dimen/p" />

            <TextView
                android:id="@+id/informativeText4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="- whos text inflector 'en-inflectors' originally developed for JavaScript, was used as archetype for our inflector"
                android:textColor="#ffffff"
                android:textSize="@dimen/h6" />

            <Button
                android:id="@+id/twitterbtn"
                android:layout_width="135dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="0.60"
                android:background="@drawable/roundblue2"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Twitter4j"
                android:textColor="#ffffff"
                android:textSize="@dimen/p" />

            <TextView
                android:id="@+id/informativeText5"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="- which was used to etablish the connection and to collect the Tweets from the Twitter Streaming API"
                android:textColor="#ffffff"
                android:textSize="@dimen/h6" />

            <Button
                android:id="@+id/nrcbtn"
                android:layout_width="135dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="0.60"
                android:background="@drawable/roundblue2"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="NRC Lexicon"
                android:textColor="#ffffff"
                android:textSize="@dimen/p" />

            <TextView
                android:id="@+id/informativeText6"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="- used for the sentiment and emotion analysis"
                android:textColor="#ffffff"
                android:textSize="@dimen/h6" />

            <TextView
                android:id="@+id/informativeText7"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="- see saifmohammad.com/WebPages/NRC-Emotion-Lexicon.htm"
                android:textColor="#ffffff"
                android:textSize="@dimen/h6" />


        </LinearLayout>




    </LinearLayout>
