<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:gravity="center"
    android:background="@color/colorBackground"
    android:padding="20dp"
    >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:gravity="center"
            android:text="Analyzation Properties"
            android:textAppearance="@style/H1"
            />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@color/colorBackgroundInfo"


                    android:text="Keywords"
                    android:textAppearance="@style/info"
                    android:gravity="center" />

                <EditText
                    android:id="@+id/searchcriteria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/roundedwhite"
                    android:hint="Please enter search criteria"
                    android:backgroundTint="@color/colorInputBG"

                    android:textAppearance="@style/input"

                    android:inputType="text"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@color/colorBackgroundInfo"

                    android:text="Prohibited words"
                    android:textAppearance="@style/info"
                    android:gravity="center" />


                <EditText
                    android:id="@+id/searchcriteriaprohibited"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/roundedwhite"
                    android:hint="skip tweets containing this words"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:backgroundTint="@color/colorInputBG"
                    android:textAppearance="@style/input"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/H3"
                    android:layout_marginTop="10dp"
                    android:text="keywords should be comma-seperated,\n e.g.: twitter analysis,emotion,sentiment"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/go"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/button"
                    android:layout_weight="1"
                    android:background="@drawable/roundblue2"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="Go"
                    android:layout_marginRight="15dp"
                    />

                <Button
                    android:id="@+id/schedulebtn"
                    android:layout_width="wrap_content"
                    android:textAppearance="@style/button"
                    android:layout_weight="1"
                    android:background="@drawable/roundblue2"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="Schedule"
                    android:layout_height="wrap_content" />

            </LinearLayout>


</LinearLayout>
