<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="8"
        android:background="#278e88"
        android:orientation="vertical"
        android:layout_height="520dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/backicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:gravity="center"
                android:text="Analyzation Properties"
                android:textColor="#ffffff"
                android:textSize="@dimen/h1"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:orientation="vertical"
                android:weightSum="5">

                <Button
                    android:id="@+id/track"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.52"
                    android:background="#a1e0a9"
                    android:text="Track"
                    android:textColor="#ffffff" />

                <EditText
                    android:id="@+id/searchcriteria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.22"
                    android:background="@drawable/roundedwhite"
                    android:hint="Please enter search criteria"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:textAlignment="center"
                    android:textColor="#6b6b6b"
                    android:textColorHint="#806b6b6b" />


                <Button
                    android:id="@+id/trackProhibited"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.52"
                    android:background="#a1e0a9"
                    android:text="Prohibited words"
                    android:textColor="#ffffff" />

                <EditText
                    android:id="@+id/searchcriteriaprohibited"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.22"
                    android:background="@drawable/roundedwhite"
                    android:hint="skip tweets containing this words"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:textAlignment="center"
                    android:textColor="#6b6b6b"
                    android:textColorHint="#806b6b6b" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_marginTop="10dp"
                    android:text="keywords should be comma-seperated,\n e.g. twitter analysis,emotion,sentiment"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center_horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                <Button
                    android:id="@+id/go"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:layout_weight="0.60"
                    android:background="@drawable/roundblue2"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="Go"
                    android:textSize="@dimen/p"
                     />

                <Button
                    android:id="@+id/schedulebtn"
                    android:layout_width="wrap_content"
                    android:textColor="#ffffff"
                    android:layout_weight="0.60"
                    android:background="@drawable/roundblue2"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="Schedule"
                    android:textSize="@dimen/p"
                    android:layout_height="wrap_content" />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
</LinearLayout>
