<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:padding="25dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/colorBackground"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Settings"
        android:textColor="@color/colorTextH1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"/>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@color/colorBackgroundInfo"
            android:text="Consumer Key"
            android:textStyle="bold"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff" />

        <EditText
            android:id="@+id/consumerkeytxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/roundedwhite"
            android:hint="Please enter the Consumer Key"
            android:inputType="text"
            android:textAlignment="center"
            android:backgroundTint="@color/colorInputBG"
            android:textColor="@color/colorInputText"
            android:textColorHint="@color/colorInputTextHint"
            android:textAppearance="?android:attr/textAppearanceMedium"
           />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@color/colorBackgroundInfo"
            android:text="Consumer Secret Key"
            android:textStyle="bold"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff" />

        <EditText
            android:id="@+id/consumerkeytxtscrt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/roundedwhite"
            android:hint="Please enter the Secret  Key"
            android:inputType="text"
            android:textAlignment="center"
            android:backgroundTint="@color/colorInputBG"
            android:textColor="@color/colorInputText"
            android:textColorHint="@color/colorInputTextHint"
            android:textAppearance="?android:attr/textAppearanceMedium"
    />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@color/colorBackgroundInfo"

            android:text="Access Token"
            android:textStyle="bold"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff" />

        <EditText
            android:id="@+id/accesstokentxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/roundedwhite"

            android:hint="Please enter the Access Token"
            android:inputType="text"
            android:textAlignment="center"
            android:backgroundTint="@color/colorInputBG"
            android:textColor="@color/colorInputText"
            android:textColorHint="@color/colorInputTextHint"
            android:textAppearance="?android:attr/textAppearanceMedium"
             />




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@color/colorBackgroundInfo"

            android:text="Access Token Secret Key"
            android:textStyle="bold"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff" />

        <EditText
            android:id="@+id/accesstokentxtscrt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/roundedwhite"

            android:hint="Please enter the Secret Token Key"
            android:inputType="text"
            android:textAlignment="center"
            android:backgroundTint="@color/colorInputBG"
            android:textColor="@color/colorInputText"
            android:textColorHint="@color/colorInputTextHint"
            android:textAppearance="?android:attr/textAppearanceMedium"
             />




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@color/colorBackgroundInfo"


            android:text="Output Folder"
            android:textStyle="bold"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff" />

        <EditText
            android:id="@+id/foldertext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/roundedwhite"


            android:hint="Please enter output folder name"
            android:inputType="text"
            android:textAlignment="center"
            android:backgroundTint="@color/colorInputBG"
            android:textColor="@color/colorInputText"
            android:textColorHint="@color/colorInputTextHint"
            android:textAppearance="?android:attr/textAppearanceMedium"
             />

    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/savebtn"
            android:layout_width="0dp"
            android:textColor="@color/colorTextButton"
            android:layout_weight="1"
            android:background="@drawable/roundblue2"
            android:gravity="center"
            android:text="Save"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/validatebtn"
            android:layout_width="0dp"
            android:textColor="@color/colorTextButton"
            android:layout_weight="1"
            android:background="@drawable/roundblue2"
            android:gravity="center"
            android:text="Validate Credentials"
            android:textStyle="bold"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
