<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/colorBackground">

    <TextView
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:textSize="@dimen/h1"
        android:text="Twitter Emotion and Sentiment Analysis"
        android:gravity="center"
        android:textColor="@color/colorTextH1"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:textSize="@dimen/h3"
        android:gravity="center"
        android:text="What would you like to do today?"
        android:textColor="@color/colorTextH2"
        android:layout_height="wrap_content" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="25dp"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="7"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/unsavedanalysis"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/roundblue2"

                android:textStyle="bold"
                android:text="Show unsaved Analysis"
                android:textColor="@color/colorTextButton" />




            <Button
                android:id="@+id/newAnalysis"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/roundblue2"
                android:textStyle="bold"
                android:text="New Analysis"
                android:textColor="@color/colorTextButton" />

            <Button
                android:id="@+id/history"
                android:background="@drawable/roundblue2"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="History"
                android:textColor="@color/colorTextButton"
                android:layout_height="0dp" />

            <Button
                android:id="@+id/settings"
                android:background="@drawable/roundblue2"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="Settings"
                android:textColor="@color/colorTextButton"
                android:layout_height="0dp" />
            <Button
                android:id="@+id/help"
                android:background="@drawable/roundblue2"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="Help"
                android:textColor="@color/colorTextButton"
                android:layout_height="0dp" />

            <Button
                android:id="@+id/imprintbnt"
                android:background="@drawable/roundblue2"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:text="Imprint"
                android:textColor="@color/colorTextButton"
                android:layout_height="0dp" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
