<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#278e88"
        android:orientation="vertical"
        android:weightSum="8">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/backicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="120dp"
                android:gravity="center"
                android:text="      Settings"
                android:textColor="#ffffff"
                android:textSize="@dimen/h1" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6.01"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="425dp"
                android:layout_weight="7"
                android:orientation="vertical"
                android:weightSum="5">

                <Button
                    android:id="@+id/consumerkeybtn"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.52"
                    android:background="#a1e0a9"
                    android:text="Consumer Key"
                    android:textColor="#ffffff" />

                <EditText
                    android:id="@+id/consumerkeytxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.22"
                    android:background="@drawable/roundedwhite"
                    android:hint="Please enter the Consumer Key"
                    android:textAlignment="center"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:textColor="#6b6b6b"
                    android:textColorHint="#806b6b6b" />

                <Button
                    android:id="@+id/consumerkeybtnscrt"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.52"
                    android:background="#a1e0a9"
                    android:text="Consumer Secret Key"
                    android:textColor="#ffffff" />

                <EditText
                    android:id="@+id/consumerkeytxtscrt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.22"
                    android:background="@drawable/roundedwhite"
                    android:hint="Please enter the Secret  Key"
                    android:textAlignment="center"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:textColor="#6b6b6b"
                    android:textColorHint="#806b6b6b" />

                <Button
                    android:id="@+id/accesstokenbtn"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.52"
                    android:background="#a1e0a9"
                    android:text="Access Token"
                    android:textColor="#ffffff" />

                <EditText
                    android:id="@+id/accesstokentxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.22"
                    android:background="@drawable/roundedwhite"
                    android:hint="Please enter the Access Token"
                    android:textAlignment="center"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:textColor="#6b6b6b"
                    android:textColorHint="#806b6b6b" />

                <Button
                    android:id="@+id/accesstokenbtnscrt"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.52"
                    android:background="#a1e0a9"
                    android:text="Access Token Secret Key"
                    android:textColor="#ffffff" />

                <EditText
                    android:id="@+id/accesstokentxtscrt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.22"
                    android:background="@drawable/roundedwhite"
                    android:hint="Please enter the Secret Token Key"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:textAlignment="center"
                    android:textColor="#6b6b6b"
                    android:textColorHint="#806b6b6b" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.75"
                    android:layout_marginTop="30dp"
                    android:background="#f5f5f5"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <Button
                        android:id="@+id/savebtn"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1.53"
                        android:background="@drawable/roundedblue"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Save"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/p" />
                    <Button
                        android:id="@+id/validatebtn"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1.53"
                        android:background="@drawable/roundedblue"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="validate credentials"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/p" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
