<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    android:padding="16dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Imprint"
        android:textAlignment="center"

        android:textAppearance="@style/H1"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/H2"

        android:gravity="center"
        android:text="Developed for the course 'Remote Collaboration' for HHN" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:background="@android:color/darker_gray"
        />

    <ScrollView
        android:layout_width="match_parent"

        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/H3"
                android:gravity="center"
                android:text="This app uses" />

            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorTextH1"
                android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Android-GraphView" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="which was published by Jonas Gehring. It is a library which is used in this project for displaying the live and historic results."
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/colorTextH2"
            android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="http://www.android-graphview.org/"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorTextH2"
                android:textStyle="normal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorTextH1"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:text="en-inflectors" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Alex Corvi He has developed the npm package 'en-inflectors' for javascript, which is used also in this project. It was translated from JavaScript to Java by us."
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/colorTextH2"
            android:textStyle="normal" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="https://www.npmjs.com/package/en-inflectors"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorTextH2"
                android:textStyle="normal" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorTextH1"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Twitter4j"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="which was used to establish the connection to Twitter and to collect the Tweets from the Twitter Streaming API."
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/colorTextH2"
            android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="http://twitter4j.org"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorTextH2"
                android:textStyle="normal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorTextH1"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="NRC Word-Emotion Association Lexicon"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="is a lexicon which maps emotions to words and is used for the analysis process in this software."
            android:textAppearance="@style/H3"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="saifmohammad.com/WebPages/NRC-Emotion-Lexicon.htm"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/colorTextH2"
            android:textStyle="normal" />

    </LinearLayout>
    </ScrollView>
</LinearLayout>
